<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="manifest" href="manifest.json" />

    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      .container {
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="pacer.html">
        <div class="my-3">
          <label for="path" class="form-label">Path:</label>
          <select
            id="path"
            name="path"
            class="form-select"
            aria-label="Select path"
          >
            <option>arrospide.json</option>
            <option>lima42k.json</option>
            <option>limacorre6k.json</option>
            <option>via-verde.json</option>
            <option>pentagonito-po-cw.json</option>
            <option>pentagonito-po-ccw.json</option>
            <option>pentagonito-primax-cw.json</option>
            <option>pentagonito-primax-ccw.json</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="pace" class="form-label">Pace:</label>
          <textarea
            id="pace"
            name="pace"
            class="form-control"
            rows="10"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="unit" class="form-label">Unit:</label>
          <select
            id="unit"
            name="unit"
            class="form-select"
            aria-label="Select unit"
          >
            <option>seconds</option>
            <option>kilometer</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
