<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pacer - PCárdenasB</title>
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
  </head>
  <body>
    <div class="container">
      <div id="info">
        <div>
          <div>
            <span id="start"></span>
            -
            <span id="end"></span>
          </div>
          <div>
            <span id="distance_traveled"></span>km
            +
            <span id="distance_remaining"></span>km
            =
            <span id="total_distance"></span>km
          </div>
          <div>
            <span id="elapsed"></span>
            +
            <span id="remaining"></span>
            =
            <span id="duration"></span>
          </div>
        </div>
        <div>
          <span id="recalculated"></span>s
        </div>
        <div>
          <div>
            #<span id="interval_number"></span>:
            <span id="pace"></span>min/km
            <span id="cadence"></span>spm
          </div>
          <div>
            <span id="interval_distance_traveled"></span>km
            +
            <span id="interval_distance_remaining"></span>km
            =
            <span id="interval_total_distance"></span>km
          </div>
          <div>
            <span id="interval_elapsed"></span>
            +
            <span id="interval_remaining"></span>
            =
            <span id="interval_duration"></span>
          </div>
        </div>
      </div>
      <div id="buttons">
        <button id="recalculate">Recalculate</button>
        <button id="metronome">Metronome</button>
        <button id="focus">Focus</button>
        <button id="speak">Speak</button>
        <button id="notify">Notify</button>
      </div>
      <div id="map" />
    </div>

    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""
    ></script>
    <script src="../index.js"></script>
  </body>
</html>
